STOCK_LOGIN_URL=https://www.stock-app.jp/sign-in
STOCK_EMAIL=your_email@example.com
STOCK_PASSWORD=your_password
STOCK_URL=https://www.stock-app.jp/teams/c20282/dashboard/

HEADLESS=false  # true でヘッドレスモード
DEBUG=false     # true でデバッグモード

# Azure Storage Account
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=your_account;AccountKey=your_key;EndpointSuffix=core.windows.net